
.container {
  min-height: 100vh;
  padding: 0 ;
  display: flex;
  flex-direction: column;
}
.container h1 {
    color: #3A3D42;
    font-weight: 700;
    font-size: 50px;
    line-height: 80px;
  
}
.container p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #3A3D42;
}

.container > img{
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.side-left{
  margin: auto;
}
.side-right > img {
  padding: 6rem 0 0 6rem ;
  width: 30rem;
}
.main {
  padding: 0 5rem;
  justify-content: space-between;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 100vh;
  
}
.blue-text{
  color: #6379F4;
}
.container-abt{
  padding: 4em 0;
  background-color: rgba(71, 58, 209, 0.06);
}
.section-about{
  text-align: center;
}
.card-abt-section{
  display: flex;
  flex-wrap: nowrap;
}
.part-row{
  padding: 4em 0;
}
.part-row-abt{
  padding: 0;
}
.partner{
  padding-right: 3em;
}
.partner-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
}

.card-feature{
  background-color: white;
  border-radius: 25px;
  height: 120px;
  padding: 20px;
  margin: 2rem 0;
}
.card-feature > p{
  margin-top: 20px;
}
.col-img > img{
  width: 400px;
  height: 800px;
}
.feat-side-right{
  padding-top: 4em;
}
.container-testi{
  padding: 4em 0;
  background-color: white;
}